spring.application.name=DockerBasic
spring.port=8080

# Database
#spring.datasource.url=jdbc:postgresql://db:5432/app_db
#spring.datasource.username=postgres
#spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect